.site-nav {
  display: none;

  @media screen and (min-width: 768px) {
    display: flex;
    margin: 0 auto;
  }

  @media screen and (min-width: 1200px) {
    margin: 0;
  }

  &__list {
    color: var(--title-color);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
  }

  &__link {
    transition: color var(--time) var(--cubic);
  }

  &__link:hover,
  &__link:focus {
    color: var(--accent-color);
  }

  &__current {
    position: relative;

    color: var(--accent-color);
  }

  &__current::after {
    position: absolute;
    left: 0;
    bottom: -3px;

    @media screen and (min-width: 1200px) {
      bottom: -1px;
    }

    content: '';
    display: inline-block;

    width: 100%;
    height: 4px;

    background-color: var(--accent-color);
    border-radius: 2px;
  }

  &__list {
    display: flex;
  }

  .site-nav__item {
    margin-right: 50px;
  }

  &__item:last-child {
    margin-right: 0px;
  }

  &__link {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}
